{
  "name": "Atlas — Personal Performance Intelligence",
  "short_name": "Atlas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F0EF",
  "theme_color": "#1a7a9a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
